Repository: win0err/gnome-runcat
Catalog: po/*.po
Languages: ru

source: Open System Monitor
ru: Открыть Системный монитор

source: Execution of “%s” failed
ru: Не удалось выполнить «%s»

source: Settings
ru: Настройки

source: Failed to open extension settings
ru: Не удалось открыть настройки расширения

source: RunCat Settings
ru: Настройки RunCat

source: Version
ru: Версия

source: General
ru: Общие

source: Displaying items
ru: Отображаемые элементы

source: Character and percentage
ru: Персонаж и проценты

source: Percentage only
ru: Только проценты

source: Character only
ru: Только персонаж

source: Use a custom system monitor
ru: Использовать пользовательский системный монитор

source: Command
ru: Команда

source: Character
ru: Персонаж

source: Invert speed
ru: Инвертировать скорость

source: Idle threshold
ru: Порог бездействия

source: Available when speed is not inverted
ru: Доступен, когда скорость не инвертирована

source: Reset preferences
ru: Сбросить настройки

source: Reset RunCat preferences to defaults
ru: Сбросить настройки RunCat к значениям по умолчанию

source: Reset
ru: Сбросить

source: The cat tells you the CPU usage by running speed
ru: Котик, который показывает загрузку процессора скоростью бега

source: Visit RunCat's GitHub page
ru: Посетить страницу RunCat на GitHub

source: Visit Homepage
ru: Открыть домашнюю страницу

source: About RunCat
ru: О RunCat
